[gd_scene load_steps=10 format=2]

[ext_resource path="res://VillageTilemap.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/ResourceBackground.png" type="Texture" id=2]
[ext_resource path="res://ResourceTileMap.gd" type="Script" id=3]
[ext_resource path="res://Resources.gd" type="Script" id=4]
[ext_resource path="res://ResourceUI.gd" type="Script" id=5]
[ext_resource path="res://Village.gd" type="Script" id=6]
[ext_resource path="res://ResourceCoutnerUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/VillageBackground.png" type="Texture" id=8]
[ext_resource path="res://MyDefaultTheme.tres" type="Theme" id=9]

[node name="Main" type="Node2D"]

[node name="Villages" type="Node2D" parent="."]

[node name="Village" type="Node2D" parent="Villages"]
script = ExtResource( 6 )

[node name="Resources" type="Node2D" parent="Villages/Village"]
script = ExtResource( 4 )

[node name="ResourceBackground" type="Sprite" parent="Villages/Village/Resources"]
position = Vector2( 148.358, 141.759 )
scale = Vector2( 1.26762, 1.33733 )
texture = ExtResource( 2 )

[node name="ResourceTileMap" type="TileMap" parent="Villages/Village/Resources"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 227 )
cell_half_offset = 0
format = 1
script = ExtResource( 3 )

[node name="ResourceCamera" type="Camera2D" parent="Villages/Village/Resources"]
offset = Vector2( 128, 128 )
current = true
zoom = Vector2( 2.3, 2.3 )

[node name="ResourceLevelsUI" type="Control" parent="Villages/Village/Resources"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Node2D" parent="Villages/Village"]
visible = false

[node name="VillageBackground" type="Sprite" parent="Villages/Village/Center"]
position = Vector2( 128.295, 128.639 )
scale = Vector2( 1.22949, 1.27718 )
texture = ExtResource( 8 )

[node name="ResourceUI" type="Control" parent="Villages/Village"]
margin_left = -1047.0
margin_top = -559.0
margin_right = 1305.0
margin_bottom = 815.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourceCoutnerUI" parent="Villages/Village/ResourceUI" instance=ExtResource( 7 )]
margin_top = 71.3524
margin_bottom = -153.648

[node name="ButtonResources" type="Button" parent="Villages/Village"]
margin_left = -1040.14
margin_top = -552.786
margin_right = -802.136
margin_bottom = -496.786
theme = ExtResource( 9 )
text = "Resources"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCenter" type="Button" parent="Villages/Village"]
margin_left = -794.089
margin_top = -552.786
margin_right = -556.089
margin_bottom = -496.786
theme = ExtResource( 9 )
text = "Center"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Villages/Village/ButtonResources" to="Villages/Village" method="_on_ButtonResources_pressed"]
[connection signal="pressed" from="Villages/Village/ButtonCenter" to="Villages/Village" method="_on_ButtonCenter_pressed"]
